﻿using System.Reflection;
using System.Runtime.CompilerServices;

//
// Общие сведения об этой сборке предоставляются следующим набором 
// атрибутов. Отредактируйте значения этих атрибутов, чтобы изменить
// общие сведения об этой сборке.
//
[assembly: AssemblyTitle("")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("")]
[assembly: AssemblyCopyright("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

//
// Сведения о версии сборки состоят из следующих четырех значений:
//
//      Основной номер версии
//      Дополнительный номер версии 
//      Редакция
//      Номер построения
//
// Можно задать все значения или принять номер  построения и номер редакции по умолчанию, 
// используя "*", как показано ниже:

[assembly: AssemblyVersion("1.0.*")]

//
// Чтобы подписать сборку, необходимо указать ключ для использования. Просмотрите 
// документацию по Microsoft .NET Framework для получения дополнительных сведений о подписывании сборок.
//
// Атрибуты, перечисленные ниже, служат для управления ключом, используемым для подписи. 
//
// Примечания: 
//   (*) Если ключ не задан, сборку нельзя подписать.
//   (*) KeyName ссылается на ключ, который был установлен в поставщике службы шифрования
//       (CSP) вашего компьютера. 
//   (*) Если указан и файл ключей и атрибуты имени ключа, то 
//       выполняется следующая обработка:
//       (1) Если в CSP можно найти KeyName, используется ключ.
//       (2) Если KeyName не существует, но существует KeyFile, ключ 
//           в файле устанавливается в CSP и используется.
//   (*) Отложенное подписывание - это расширенный параметр; см. документацию Microsoft .NET Framework
//       для получения дополнительных сведений.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]
